*,*::after,*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: default;
  /* outline: 1px solid green; */
}

::selection{
  background-color: yellow;
  color: #000;
}

body{
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  place-content: center;
  background-color: #060606;
  /* background: radial-gradient(#8d198d,#660866); */
  backdrop-filter: blur(3px);
}

#mainMenu{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  color: white;
  z-index: 2;
  transition: all .3s;
}




#mainMenu .title{
  position: relative;
  margin: 0 auto;
  /* background-color: green; */
}

#mainMenu .title .subtitle{
  display: flex;
  justify-content: space-between;
  font-size: small;

}

#mainMenu .title .subtitle p{
  padding: 3px 5px;
}

#mainMenu .title .subtitle p#version{
  color: grey;
}
#mainMenu .title .subtitle p:not(#version){
background-color: red;
border-radius: 16px;
}
#mainMenu .title h1{
  font-size: 100px;
  /* letter-spacing: 60px; */

}

#mainMenu .title::after{
  content: '';
  background-color: white;
  width: 80px;
  aspect-ratio: 1/1;
  position: absolute;
  left: 70px;
  border-radius: 100%;
  animation: boing .3s ease-out infinite alternate ;
}

@keyframes boing{
  0%{
    top:30px;
    scale: 1.08 .95;
  }
  
  100%{
    top: 0;
    scale: 0.95 1.03;
  }
}


#mainMenu .buttons{
  margin-top: 50px;
  display: grid;
  /* place-items: center; */
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}

#mainMenu .buttons button{
  all: unset;
  background-color: #060606;
  border: 2px solid white;
  max-width: 1fr;
  padding: 24px 12px;
  text-align: center;
  font-weight: lighter;
  position: relative;
  overflow: hidden;
  transition: .1s ease-out;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#mainMenu .buttons button:first-child{
  grid-area: 1/1/2/3;
}

#mainMenu .buttons button:hover{
  /* scale: 1.1; */
  filter: invert(100%);
}

#mainMenu .buttons button:active{
  scale: 0.95;
}



#mainMenu.started{
  opacity: 0;
  transform: translate(0,-100vh);
}


canvas{
  transition: .4s;
  border-radius: 20px;
  position: relative;
  background: #FFFFFF08;
background: radial-gradient(circle, #FFFFFF08 2.6%, #999 3%, #FFFFFF08 3.4%, #FFFFFF08 26.6%, #999 27%, #FFFFFF08 27.4%, #FFFFFF08 38.6%, #999 39%, #FFFFFF08 39.4%, #FFFFFF08 49.6%, #999 50%, #FFFFFF08 50.4%, #FFFFFF08 85.6%, #999 86%, #FFFFFF08 86.4%);
background-size: 700px 700px;
background-position: center;
/*   
background-color:#025;
background-image: linear-gradient(#999 2px, transparent 2px),
linear-gradient(90deg, #999 2px, transparent 2px),
linear-gradient(rgba(255,255,255,.1) 1px, transparent 1px),
linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px);
background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px; */


}

#pauseMenu{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  transition: .1s ease-in;
}

#pauseMenu.active{
  background-color: #00000070;
}



.goal{
  /* filter: brightness(200%); */
  scale: .95;
  box-shadow:  0 0 30px 15px #FFF;
  animation: goal .03s infinite;
  background: radial-gradient(circle, #FFFFFF08 2.6%, white 3%, #FFFFFF08 8%, #FFFFFF08 26.6%, white 27%, #FFFFFF08 32%, #FFFFFF08 38.6%, white 39%, #FFFFFF08 44%, #FFFFFF08 49.6%, white 50%, #FFFFFF08 55%, #FFFFFF08 85.6%, white 86%, #FFFFFF08 91%);
  background-size: 1000px 1000px;
  
}

@keyframes goal {
  0%{
    margin-left: 20px;
  }
  100%{
    margin-left: -20px;
  }
}

div.game{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  opacity: 0;
  transition: .3s ease-in;
  width: fit-content;
  position: relative;
  
  /* scale: .8; */
  
  
}


div.game.started{
  opacity: 1;
}

div.scores{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 395px;
  position: absolute;
}

div[id^=scorePl]{

  position: relative;
  font-size: 40px;
  width: fit-content;
  color: white;
  opacity: .3;
}

div.scores div.mobile:first-child{
  rotate: 180deg;
}


div.mobileControls{
  position: absolute;
  /* background-color: red; */
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}


/* ------------- */
/* Otros botones */
/* ------------- */



div.pop-up{
  
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  padding: 2rem;
  max-width: 80%;
  max-height: 80%;
  
  flex-wrap: wrap;
  overflow-y: scroll;
  border-radius: 10px;
  min-height: 300px;

  display: none;
}


div.pop-up >*:not(button){
  margin-top: 1rem;
}

div.pop-up>button{
  position: sticky;
  top: 0;
  left: 100%;
  border: 4px solid #888;
  aspect-ratio: 1/1;
  background-color: #FFF;
  padding: 1rem;
  border-radius: 100%;
  transition: .2s;
  
}

div.pop-up button::after, div.pop-up button::before{
  position: absolute;
  top:50%;
  left: 50%;
  translate: -50% -50%;
  content: '';
  width: 70%;
  height: 20%;
  background-color: #888;
  transition: .2s;
}

div.pop-up button::after{
  rotate: 45deg;
}
div.pop-up button::before{
  rotate: -45deg;
}

div.pop-up>button:hover{
  border-color: #000;
}

div.pop-up>button:hover::after,div.pop-up>button:hover::before{
  background-color: #000;
}

div.pop-up>section{
  min-width: 100%;
}

div.pop-up h1{
  text-transform: uppercase;
  margin-bottom: 1rem;
}

div.pop-up .content{
  color: #000000AA;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}



/* powerups div */


div.each,div.targets{
  margin-top: .6rem;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill,minmax(7rem,1fr));
  gap: 1rem;
}

div.power-up{
  background-color: #222;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

div.power-up img{
  width: 5rem;
}

div.power-up p{
  color: #FFF;
  font-size: .8rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}




div.target{
  display: flex;
  flex-direction: column;
  padding: .75rem;
  background-color: #222;
  color: white;
}

div.target div.bubble{
  aspect-ratio: 1/1;
  border-radius: 100%;
  margin: .4rem;
  border: 6px solid white;
}


div.target div.bubble.positive{
  background-color: #228c22;
}
div.target div.bubble.negative{
  background-color: #ba0707;
}
div.target div.bubble.neutral{
  background-color: #9e006c;
}
